spring.datasource.url=jdbc:mysql://localhost:3306/green_commute_user_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gcdev
spring.datasource.password=Gcdev@123
